[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Approximation work.blg'
[147] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'Approximation work.bcf'
[347] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[368] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file './bibli.bib' for section 0
[443] bibtex.pm:1689> INFO - LaTeX decoding ...
[456] bibtex.pm:1494> INFO - Found BibTeX data source './bibli.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[565] bbl.pm:654> INFO - Writing 'Approximation work.bbl' with encoding 'UTF-8'
[568] bbl.pm:757> INFO - Output to Approximation work.bbl
