% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ParametricOptimization}{book}{}
      \name{author}{1}{}{%
        {{hash=20a7f9415b78476955e46d398bd2058f}{%
           family={Amir},
           familyi={A\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Basel}%
      }
      \strng{namehash}{20a7f9415b78476955e46d398bd2058f}
      \strng{fullhash}{20a7f9415b78476955e46d398bd2058f}
      \strng{bibnamehash}{20a7f9415b78476955e46d398bd2058f}
      \strng{authorbibnamehash}{20a7f9415b78476955e46d398bd2058f}
      \strng{authornamehash}{20a7f9415b78476955e46d398bd2058f}
      \strng{authorfullhash}{20a7f9415b78476955e46d398bd2058f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{2}
      \field{isbn}{9783034862554}
      \field{series}{International Series of Numerical Mathematics}
      \field{title}{Best simultaneous approximation (Chebyshev centers)}
      \field{volume}{11}
      \field{year}{1984}
      \field{pages}{19\bibrangedash 35}
      \range{pages}{17}
    \endentry
    \entry{barrier}{book}{}
      \name{author}{1}{}{%
        {{hash=87aba2d03aa1cf53df0f2b8c23ba1725}{%
           family={Byrd\bibnamedelima R.},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           suffix={Gilbert\bibnamedelimb J.\bibnamedelimi \&\bibnamedelima Nocedal},
           suffixi={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \strng{fullhash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \strng{bibnamehash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \strng{authorbibnamehash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \strng{authornamehash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \strng{authorfullhash}{87aba2d03aa1cf53df0f2b8c23ba1725}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{series}{Mathematical Programming}
      \field{title}{A Trust Region Method Based on Interior Point Techniques for Nonlinear Programming}
      \field{volume}{89}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{149\bibrangedash 185}
      \range{pages}{37}
    \endentry
    \entry{convexOptimization}{book}{}
      \name{author}{1}{}{%
        {{hash=9e2319a5ab99c290fe8eb9226c2598da}{%
           family={Stephen\bibnamedelima Boyd},
           familyi={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Lieven\bibnamedelima Vandenberghe},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{fullhash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{bibnamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authorbibnamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authornamehash}{9e2319a5ab99c290fe8eb9226c2598da}
      \strng{authorfullhash}{9e2319a5ab99c290fe8eb9226c2598da}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{8}
      \field{isbn}{978-0-521-83378-3}
      \field{title}{Convex Optimization}
      \field{year}{2004}
      \field{pages}{416\bibrangedash 418}
      \range{pages}{3}
      \verb{urlraw}
      \verb https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf#page=430
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf#page=430
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

