[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'template_Article.blg'
[154] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:415> INFO - Reading 'template_Article.bcf'
[365] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[388] Biber.pm:4340> INFO - Processing section 0
[404] Biber.pm:4531> INFO - Looking for bibtex format file './bibli.bib' for section 0
[485] bibtex.pm:1689> INFO - LaTeX decoding ...
[495] bibtex.pm:1494> INFO - Found BibTeX data source './bibli.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[578] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[588] bbl.pm:654> INFO - Writing 'template_Article.bbl' with encoding 'UTF-8'
[589] bbl.pm:757> INFO - Output to template_Article.bbl
